#!/usr/bin/env nu

let sh = './lib/fetch-modrinth.nu'

^$sh EsAfCjCV appleskin
^$sh lhGA9TYQ architectury-api
^$sh 9s6osm5g cloth-config
^$sh 1IjD5062 continuity
^$sh LQ3K71Q1 dynamic-fps
^$sh NNAgCjsB entityculling
^$sh BVzZfTc1 entitytexturefeatures
^$sh 4I1XuqiY entitymodelfeatures
^$sh P7dR8mSH fabric-api
^$sh Ha28R6CL fabric-kotlin
^$sh uXXizFIs ferrite-core
^$sh 5ZwdcRci immediatelyfast
^$sh Orvt0mRa indium
^$sh YL57xq9U iris
^$sh fQEb0iXm krypton
^$sh yBW8D80W lambdynamiclights
^$sh hvFnDODi lazydfu
^$sh gvQqBUqZ lithium
^$sh NRjRiSSD memoryleakfix
^$sh nmDcB62a modernfix
^$sh 51shyZVL moreculling
^$sh qQyHxfxd no-chat-reports
^$sh MPCX6s5C not-enough-animations
^$sh hEOCdOgW phosphor
^$sh lwVhp9o5 qkl
^$sh qvIfYCYJ qsl
^$sh Bh37bMuy reeses-sodium-options
^$sh 9eGKb6K1 simple-voice-chat
^$sh PtjYWJkn sodium-extra
^$sh AANobbMI sodium
^$sh zV5r3pPn threedskinlayers
^$sh 1bokaNcj xaeros-minimap
^$sh NcUtCpym xaeros-world-map
^$sh 1eAoo2KR yacl
^$sh w7ThoJFB zoomify
